*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 12px;
}
a{
    color: #1B242F;
    text-decoration: none;
    background: transparent;
}
a:hover{
    text-decoration: none;
}
img{
    border: none;
}
div{
    display: block;
}
.banner2-kuang1 {
    width: 120px;
    height: 119px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
}
.banner2-hover1 {
    background: url("../img/banner2-1.jpg");
}
.banner2-hover1:hover {
    background: url("../img/banner2-hover1.jpg");
    transition: all 0.8s;
    box-shadow: 0 1px 5px;
}
.banner2-hover2 {
    background: url("../img/banner2-2.jpg");
}
.banner2-hover2:hover {
    background: url("../img/banner2-hover2.jpg");
    transition: all 0.8s;
    box-shadow: 0 1px 5px;
}
.banner2-hover3 {
    background: url("../img/banner2-3.jpg");
}
.banner2-hover3:hover {
    background: url("../img/banner2-hover3.jpg");
    transition: all 0.8s;
    box-shadow: 0 1px 5px;
}
.banner-2-span {
    display: inline-block;
    text-align: center;
    color: #b4b4b4;
}
.banner2-title1 {
    font-family: "微软雅黑";
    width: 100px;
    font-size: 25px;
    margin: 0 auto;
    display: block;
    font-weight: bold;
    cursor: pointer;
}
.banner2-title2 {
    font-family: "微软雅黑";
    width: 75px;
    font-size: 25px;
    margin: 0 auto;
    display: block;
    font-weight: bold;
    cursor: pointer;
}
.banner-2 {
    margin: 20px 0px;
}
.banner-2 a:hover{
    text-decoration: none;
    
}
.content-3 {
  color: #fff;
}
.content-3-a {
  color: #fff;
  margin: 10px auto;
  display: block;
  font-size: 20px;
  font-weight: bold;
}
.content-1{
    background: url(../img/content1.jpg) no-repeat;
    background-size:100% 100%;
}
.content-2{
    width: 100%;
    margin: 20px 0px;
}
.content-1-t{
    margin: 0px 0px 150px;
}
.content-1-a{
    font-size: 30px; font-family: '微软雅黑'; margin: 80px auto 90px; width: 240px; display: block;color: #fff;
}
.content-1-span{
    font-weight: bold; font-size: 12px; color: #fff;
}
.content-3{
    background: #1a2940;padding: 50px 0px;
}

