*{
    margin: 0px;
    padding: 0px;
    font-size: 12px;
    
}

.zhaopin{
    margin-top: 30px;
    margin-bottom: 30px;
    .zhaopin_body{
        .zp_1{
            overflow: hidden;
        margin-top: 50px;
        img{
            width: 100%;
        }
        .zp_text{
            h3{
                color: #808c8c;
                 font-size: 26px;
            }
            p{
                font-size: 16px;
                color: #919b9c;
                padding: 5px;
            }
            .come{
                margin-top: 50px;
                span{
                    a{
                        font-size: 18px;
                        font-weight: 700;
                        margin-left: 10px;
                        text-decoration: none;
                        &:hover i{
                            background: url(../img/zp_key2.jpg);
                        }
                        
                        i{
                            background: url(../img/zp_key1.jpg);
                            width: 30px;
                            height: 30px;
                            display: inline-block;
                            vertical-align: middle;
                            margin-right: 5px;
                        }
                    }
                 }
                buttom{
                     background-color: rgba(80,138,132,1);
                     float: right;
                     &:hover{
                        background: #e8635a;
                        border: none;
                     }
                 }
            }
        }
    }
    }
}
.zp_num{
       
       
        text-align: center;
        ul{
            overflow: hidden;
            display: inline-block;
            li{
                margin: 5px;
                width: 30px;
                height: 30px;
                line-height: 30px;
                border-radius: 5%;
                list-style: none;
                float: left;
                background: #8c9898;
                a{
                    font-size: 18px;
                    color: #fff;
                }
            }
        }
    } 
    //
    @media (max-width: 460px){
        .zhaopin{
            margin: 0px;
            .zhaopin_body{
                .zp_1{
                margin-top: 10px;
                }
            }
        }
        .zp_num{
        ul {
            li{ 
                margin: 1px;
            width: 15px;
            height:15px;
            line-height: 15px;
            a{
                font-size: 12px;
                color: #fff;
            }
            }
        }
    }
    }
