*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 12px;
}
a{
    color: #1B242F;
    text-decoration: none;
    background: transparent;
}
img{
    border: none;
}
div{
    display: block;
}

.custom{
    margin-top: 10px;
    margin-bottom: 10px;
    background: #2d3349;
    img{
        width: 100%;
    }
    .custom_left{
        margin-top: 20px;
        .icom1{
            width: 103px;
            height: 103px;
            border-radius: 50%;
            overflow: hidden;
            background: url(../img/icom.jpg) no-repeat -25px -140px;
            margin: 35px auto;
        }
        .icom2{
            width: 103px;
            height: 103px;
            border-radius: 50%;
            overflow: hidden;
            background: url(../img/icom.jpg) no-repeat -372px -140px;
            margin: 35px auto;
        }
        .icom3{
            width: 103px;
            height: 103px;
            border-radius: 50%;
            overflow: hidden;
            background: url(../img/icom.jpg) no-repeat -25px -256px;
            margin: 35px auto;
        }
        .icom4{
            width: 103px;
            height: 103px;
            border-radius: 50%;
            overflow: hidden;
            background: url(../img/icom.jpg) no-repeat -372px -372px;
            margin: 35px auto;
        }
        .icom5{
            width: 103px;
            height: 103px;
            border-radius: 50%;
            overflow: hidden;
            background: url(../img/icom.jpg) no-repeat -256px -256px;
            margin: 35px auto;
        }
         a:hover{
            .icom1{
                transition: all 0.5s ease-in;
                background: url(../img/icom1.jpg) no-repeat -25px -140px;
                transform: scale(1.1);
            }
            .icom2{
                transition: all 0.5s ease-in;
                background: url(../img/icom1.jpg) no-repeat -372px -140px;
                transform: scale(1.1);
            }
            .icom3{
                transition: all 0.5s ease-in;
                background: url(../img/icom1.jpg) no-repeat -25px -256px;
                transform: scale(1.1);
            }
            .icom4{
                transition: all 0.5s ease-in;
                background: url(../img/icom1.jpg) no-repeat -372px -372px;
                transform: scale(1.1);
            }
            .icom5{
                transition: all 0.5s ease-in;
                background: url(../img/icom1.jpg) no-repeat -256px -256px;
                transform: scale(1.1);
            }
        }
        h3{
            font-weight: bold;
            color: beige;
        }
        p{
            color: beige;
        }
    }
    .custom_right{
        margin-top: 40px;
        background: #245580;
        padding-top: 80px;
        padding-bottom: 90px;
        h2{
            font-weight: bold;
            color: beige;
            font-size: 38px;
        }
        p{
            color: beige;
            font-size: 20px;
        }
        span{
            font-weight: 100;
            font-size: 12px;
            font-family: charcoal;
            color: beige;
        }
    }
    .custom_zhong{
        margin-top: 50px;
        img{
            width: 193px;
            height: 101px;
        }
        h1{
            font-weight: bold;
            font-family:  "agency fb";
            color: beige;
            span{
                color: darkred;
            }
        }
        p{
            color: beige;
        }
        .custom-p{
            font-weight: 100;
            font-size: 12px;
            font-family: charcoal;
        }
        h4{
            font-family: "楷体";
            font-size: 22px;
            color: beige;
        }
    }
}
