.chuangyi-title {
    display: block;
    font-family: '微软雅黑';
    margin: 5px 10px;
    font-size: 16px;
    cursor: pointer;
} 
.chuangyi-button {
    background: #8c9898;
    width: 30px;
    height: 30px;
    font-size: 16px;
    box-shadow: 0 1px 2px #7e8c8c;
    border: none;
    border-radius: 2px;
}
@media (min-width: 0px) and (max-width: 768px) {
    .chuangyi-title{
        font-size: 12px;
    }
}
