*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 12px;
}
a{
    color: #1B242F;
    text-decoration: none;
    background: transparent;
}
img{
    border: none;
}
div{
    display: block;
}
.hotbody{
    margin-top: 50px;
    .hot_nav{
        background: #fff;
        margin-left:5px ;
        
    }
    .hot_mainbody{
        background: #e6e6e6;
        margin: 20px 0px;
        .mainbody_left{
           
           .mainbody_left01{
               
                h4 a{
                   font-size: 16px;
                   text-decoration: none;
                   color: #000;
                   &:hover{
                       color: #286090;
                       font-size: 18px;
                   }
               }
               .left_img{
                   
                   img{
                   &:hover{
                      transform: scale(1.02);
                   }
                }
               }
               .left_text p{
                   
                   
                    padding: 10px 10px;
                    background: #fff;
               }                                                                                                                                                               
            }  
       }
       .mainbody_right{
//         padding-left: 10px;
            h4 a{
               font-size: 16px;
               text-decoration: none;
               color: #000;
               &:hover{
                   color: #286090;
                   font-size: 18px;
               }
           }
           .right_img img{
               &:hover{
                  transform: scale(1.02);
               }
           }
           .right_text p{
                
                padding: 10px 5px;
                background: #fff;
           }
       }
        
    }
    .hot_num{
        
        text-align: center;
        ul{
            overflow: hidden;
            display: inline-block;
            li{
                border-radius: 5%;
                list-style: none;
                float: left;
                background: #8c9898;
            }
        }
    } 
    
    
}

//媒体查询
@media (min-width: 1200px) {
    .mainbody_left01{
        
        margin-left: 60px;
        
       .left_text p{
            width: 96%;
       }
    }
    .mainbody_right{
       
        .right_text p{
            width: 88%;
       }
    }
    .hot_num ul{
        li{
        margin: 5px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        a{
            font-size: 18px;
            color: #fff;
        }
        
        }
        .hot_numl{margin-right: 25px;}
        .hot_numr{margin-left: 25px;}
    }  
}
@media (max-width: 1200px){
    .mainbody_left01{
        margin-left: 0px;
    }
    .hot_num ul{
        li{
        margin: 5px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        a{
            font-size: 18px;
            color: #fff;
        }
        }
        .hot_numl{margin-right: 25px;}
        .hot_numr{margin-left: 25px;}
    }
}

@media (max-width: 930px){
    .mainbody_left01{
        
    margin-left: 0px;
         .left_text p{
            width: 100%;
        }
        .left_img{
            a img{
                width: 100%;
            }
        }
    }
    .mainbody_right01{
         .right_text p{
            width: 100%;
        }
        .right_img{
            a img{
                width: 100%;
            }
        }
    }
   .hot_num ul{
       
    li{
        margin: 3px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        a{
            font-size: 16px;
            color: #fff;
        }
        
    }
    .hot_numl{margin-right: 5px;}
    .hot_numr{margin-left: 5px;}
    }
}

@media (max-width: 460px){
    .hot_nav button{
        width: 65px;
        font-size:12px ;
    }
    .mainbody_left01{
         margin-left: 0px;
          .left_text p{
            width: 100%;
        }
        .left_img{
            a img{
                width: 100%;
            }
        }
    }
    .mainbody_right01{
         .right_text p{
            width: 100%;
        }
        .right_img{
            a img{
                width: 100%;
            }
        }
    }
    .hot_num{
        ul {
            li{ 
                margin: 1px;
            width: 15px;
            height:15px;
            line-height: 15px;
            a{
                font-size: 12px;
                color: #fff;
            }
            }
            .hot_numl{margin-right: 0px;}
            .hot_numr{margin-left: 0px;}
        }
    }
}
